# samplenuget

./: README.md  SampleNuget.sln
.github/: publish.yml
.github/workflows/: publish.yml
SampleNuget/: Class1.cs  SampleNuget.csproj  TratamentoString.cs
SampleNuget.Tests/: SampleNuget.Tests.csproj  UnitTest1.cs
