<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>jefferson_bompadre.SampleNuGet</PackageId>
        <Version>1.1.0</Version>
        <Authors>Jefferson Bompadre</Authors>
        <PackageTags>sample, library</PackageTags>
        <Description>Pacote exemplo para publicar no nuget.org a partir do GitHub</Description>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>